# AspNetCoreMVCWebApp

./: AspNetCoreMvcWebApp.sln
AspNetCoreMvcWebApp/: AspNetCoreMvcWebApp.csproj  Program.cs  appsettings.Development.json
AspNetCoreMvcWebApp.Business/: AspNetCoreMvcWebApp.Business.csproj  StudentBusiness.cs
AspNetCoreMvcWebApp.Business.Interfaces/: AspNetCoreMvcWebApp.Business.Interfaces.csproj  IStudentBusiness.cs
AspNetCoreMvcWebApp.DataAccess/: AspNetCoreMvcWebApp.DataAccess.csproj  SchoolContext.cs  StudentData.cs
AspNetCoreMvcWebApp.DataAccess.Interfaces/: AspNetCoreMvcWebApp.DataAccess.Interfaces.csproj  IStudentData.cs
AspNetCoreMvcWebApp.DataAccess/Migrations/: 20221229221709_InitialMigration.Designer.cs  20221229221709_InitialMigration.cs  SchoolContextModelSnapshot.cs
AspNetCoreMvcWebApp.Entities/: Course.cs  Enrollment.cs  Student.cs
AspNetCoreMvcWebApp.Entities/Constants/: Grade.cs
AspNetCoreMvcWebApp.Models/: StudentDetail.cs
AspNetCoreMvcWebApp/Controllers/: HomeController.cs  StudentController.cs
AspNetCoreMvcWebApp/Models/: ErrorViewModel.cs
AspNetCoreMvcWebApp/Properties/: launchSettings.json
AspNetCoreMvcWebApp/Views/: _ViewImports.cshtml
AspNetCoreMvcWebApp/Views/Shared/: _Layout.cshtml
AspNetCoreMvcWebApp/Views/Student/: Index.cshtml
