<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMvcWebApp.Business\AspNetCoreMvcWebApp.Business.csproj" />
    <ProjectReference Include="..\AspNetCoreMvcWebApp.DataAccess\AspNetCoreMvcWebApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
