<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMvcWebApp.Business.Interfaces\AspNetCoreMvcWebApp.Business.Interfaces.csproj" />
    <ProjectReference Include="..\AspNetCoreMvcWebApp.DataAccess\AspNetCoreMvcWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetCoreMvcWebApp.Models\AspNetCoreMvcWebApp.Models.csproj" />
  </ItemGroup>

</Project>
